{
  "schematics": {
    "720da21f3f3740ac95074fd84ddd214a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "05e34e9b2f854bc087cacf7b8a71745b"
        }
      ]
    }
  },
  "pcbs": {
    "409c19d594184d66aa495569b44b2ccd": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a9acd002dd494fd08a3c6eb759d9652c": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "888e21332e154bf6a4d4691d0896626e": {
      "source": "f2693478f53540f0b38dff9a964b0707|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/数据转换\",\"数模转换芯片DAC\"]",
      "title": "DAC8563SDGST",
      "version": "1677054671",
      "type": 2
    },
    "cae2209573b94b22b55aeb0d014af597": {
      "source": "b9488cf49e184523827b888fa95f0620|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "MP1584EN-LF-Z",
      "version": "1679275205",
      "type": 2
    },
    "81f5b805ad6a451d97069aaff3aacc18": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "cc326e1f23ec455d92c1c61da1b135cc": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "d3a2238044d74d67b7001eaf9e0d66a5": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "4c357ff8b82a4ccf80231feb94ada8f0": {
      "source": "5dd4a694179148b48e6322c557846cd0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CGJ4J2X7R2A473K125AA",
      "version": "1681071902",
      "type": 2
    },
    "d964f76f489642f9a1a1947a0ecfc813": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "7494df4e1f024b1393d10dab8949c419": {
      "source": "8c0286488e3643a5896ebbb3d8736e6f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "FZ470UF16V90RV0148",
      "version": "1679160921",
      "type": 2
    },
    "f5db21674512443da591162921b8ee3e": {
      "source": "1730ed4965bc440d83c57d584a9d6a67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS34",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C8678",
      "version": "1678758305",
      "type": 2
    },
    "6983776e82584cdda2e26691469aa116": {
      "source": "7e11aef5ed534363b02b7c58cdab3924|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "CDRH74-101",
      "version": "1680056120",
      "type": 2
    },
    "ba54b53ec5854e8a862ef919ec0fa6d2": {
      "source": "16ce18e513ed4ed39543bf6dd04ef665|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "TLC-PSMD010",
      "version": "1679756703",
      "type": 2
    },
    "c3495b15f1964a4dbadb294d2e7dad4f": {
      "source": "0a2b01b5deab4196bfb36b919a4e5235|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "STPS160U",
      "version": "1672444504",
      "type": 2
    },
    "18b472a7c6a74f37a546201eb5e27350": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1672176304",
      "type": 2
    },
    "d0ac08e47157445084bb4820298f3ac9": {
      "source": "ad193f8a1ebb4e1cbdfb2d966ebc7817|0819f05c4eef4c71ace90d822a990e87",
      "desc": "5x20 BLX-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"保险丝座(盒)\"]",
      "title": "5x20 BLX-Atype Fuse holder XC-7",
      "version": "1673244612",
      "type": 2
    },
    "db1fb2ed35c842e7936f37afbf44089d": {
      "source": "dafa63d8c8f74a2e97b51cbec012bf0c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"船型开关\"]",
      "title": "MR1-110-C5N-BBAA",
      "version": "1673210409",
      "type": 2
    },
    "ecda9db33542419fa7d873009e84dad8": {
      "source": "8b419dea8cc944d58cbba547f47a4794|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220uF 35V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "220uf/35V",
      "version": "1678096564",
      "type": 2
    },
    "b8365ad7f59246e4bd35da06ac8efb0a": {
      "source": "f03e583e9c8d46c9a164dfb2f0960ff7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.1A 60V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "nSMD010",
      "version": "1680594304",
      "type": 2
    },
    "a577ac84630d4841852f6367d6200f46": {
      "source": "b5f9aa68610a414883a196c71cc021f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "B3B-XH-A(LF)(SN)",
      "version": "1673296208",
      "type": 2
    },
    "c4c652943e8144d5b9efbbf6aa226919": {
      "source": "fd48ad43778e4f0d80d473cc297f8819|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "B4B-XH-A(LF)(SN)",
      "version": "1673296504",
      "type": 2
    },
    "fe839339d8be4de6aaa4881bfcf9e704": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "0def6acdbfbe43a48450c6191e457cf4": {
      "source": "9b287c5aac5a455d929c8578782063c8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Low Power, RRO, General Purpose Operational Amplifier in MicroPackage, 2.7 to 36 V, -40 to 125 degC, 8-pin SOIC (D8), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "OPA2171AIDR",
      "version": "1672310405",
      "type": 2
    },
    "92f2bf9b1f0e4e30b7bd830fa0c25417": {
      "source": "ba21d1e2816447a49e990d0e5ccdc6ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "TPS65130RGER",
      "version": "1683689408",
      "type": 2
    },
    "97eb3243a587410cafe87eadce94a459": {
      "source": "798fd7dc653f4ee8aa404fec3ef1f7b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "TPS65130RGET",
      "version": "1683689415",
      "type": 2
    },
    "f25ff18ea3e949b298fc1d46c7b4a416": {
      "source": "8fbd77c58bad43e1b78fb566054f713f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uH ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SWPA4030S4R7MT",
      "version": "1682388046",
      "type": 2
    },
    "67bed230fe20466f9f9f0114249b40b8": {
      "source": "7051dcee689745e5a4a5f85a50ba55be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A475KAQNNNE",
      "version": "1678254911",
      "type": 2
    },
    "2eb3e289e8c34b759ef7f8ebf5406971": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "5ba221edd7c0428c965ec636503eb14f": {
      "source": "0813863a8c8c458891acfefadd2df6c8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "MBR120LSF",
      "version": "1672611003",
      "type": 2
    },
    "7df47249649e473eae16a8690a858386": {
      "source": "189386d52ff947c4b2a873605298a39b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0805B104K500NT",
      "version": "1672300503",
      "type": 2
    },
    "05c2a3cdc5c9474da62f05e3a39de6da": {
      "source": "ad0826143ecc4b8ea061a6f6dda67400|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1000T5E",
      "version": "1672215903",
      "type": 2
    },
    "68f384444fe14d18894d03b98c03a04f": {
      "source": "77ef2a0f689c42309b6f2c668fcf3542|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1002T5E",
      "version": "1672215903",
      "type": 2
    },
    "5d77adc4b97a4314ac1000a83c53e5b9": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    }
  },
  "footprints": {
    "5bf8dd993eeb46f783f69ed9b7b718e8": {
      "title": "VSSOP-10_L3.0-W3.0-P0.50-LS4.9-BL",
      "source": "352e9d9423984cf2a5de83a2ea9bd494|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650355207",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VSSOP-10\"]"
    },
    "01a13703a1284e359626436c1276fac9": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0",
      "source": "23986f99917247c394a9dc77019b6e40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650113209",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "cf1adfdd283f47de836a702f41dad809": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "d9ac1d91b8f64099878e6714fb557b95": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "1abcafd4660844e3aea6d131adec357b": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b90a1ec90636407f8cc13e5dccbb1f87": {
      "title": "CAP-SMD_BD8.0-L8.3-W8.3-LS9.3-FD",
      "source": "0a11740ea7e142efa875e40091443161|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649405472",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f4d084d8ce2c4c09aca40939427ff6fe": {
      "title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
      "source": "3ce6839b43d945d89c186ca9ad2cd60f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667187576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-214AC\"]"
    },
    "428817d8b0b4454192fbffe2a097a172": {
      "title": "IND-SMD_L7.1-W7.0",
      "source": "b6af43e040954b14887a097202c9a353|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621934390",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "662b984589404d45a2a0644276c47d40": {
      "title": "F0805",
      "source": "b117aa10d878488fa68fa88a1d517f4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214779",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "ba32f98cad134576b01dd97f21c28e47": {
      "title": "SMB_L4.6-W3.6-LS5.3-RD",
      "source": "c167b71becf44403bc24886c573a5209|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654587224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "73c1402f3ddb407d80a08d4b18c944c5": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636945374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "bf73ee561ddd4698927bd531982ae9cb": {
      "title": "FUSE-TH_L22.6-W9.0",
      "source": "0567e5ce95674b26bf31c5a035b3164e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662435470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-TH\"]"
    },
    "7d3b4bffe3ac4c19ae88b1a07daa5810": {
      "title": "SW-TH_MR1-110-C5N-BBAA",
      "source": "9988b11cf4b444ffa65a16c896b6fa64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620462928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "0dc86c356fd84c89a82d6921391fb01e": {
      "title": "SW-TH_RS601HL-1010011BB",
      "source": "0a05b3a3171f4ee49867d7675b206423|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651984933",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "bd26b57134614d5f9f433ca4a29f8c82": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD",
      "source": "5160339178af4a8bb8df557483bc12da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649730557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "ff1bfebe2bca4e6eaf218d86497fc3fb": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "a40c7a2a5fbe4b55a59f469f7a0c4765": {
      "title": "CONN-TH_3P-P2.50_A2501WV2-3P",
      "source": "9054811df59a44d793d623424f169ff2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670638806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "cd4a3db4fa344041ba853efde5ac8a91": {
      "title": "CONN-TH_B4B-XH-A-LF-SN",
      "source": "b3831f06fd9e45a8bb3f7cd89ecf41de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678414226",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "4cb27d934d4e47c8991954a9c18e3b1c": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "461be02807e949f399ea8ff0d599c1c0": {
      "title": "VQFN-24_L4.0-W4.0-P0.50-TL-EP",
      "source": "e77120e750a343f79dc076124829bd62|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660355732",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VQFN-24\"]"
    },
    "f6f0923326274281b8e8b1e3e3110467": {
      "title": "IND-SMD_L4.0-W4.0",
      "source": "f492d897c3844917a614085e79477e0a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666339432",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "41c5291faafc49aeaef9c22d7ffb7fc7": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661249930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    }
  },
  "devices": {
    "1f6805fee7be4dd180e59176e5f3c950": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a9acd002dd494fd08a3c6eb759d9652c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "e47989ea5d7f4f39862df3e6bc724bb2": {
      "title": "DAC8563SDGST",
      "attributes": {
        "LCSC Part Name": "DAC8563SDGST",
        "Supplier Part": "C2679492",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DAC8563SDGST",
        "Supplier Footprint": "VSSOP-10-0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230221/ACD21AD43AD3151303AC8D1AE3FDF78F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "888e21332e154bf6a4d4691d0896626e",
        "Designator": "U?",
        "Footprint": "5bf8dd993eeb46f783f69ed9b7b718e8",
        "3D Model": "09c11a1bb957406dbbc0521aa8a0fd93",
        "3D Model Title": "VSSOP-10_L3.0-W3.0-H1.1-LS4.9-P0.50",
        "3D Model Transform": "197.637,118.11,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2CFB49DB76235B149BF96E1C86D063BD.jpg"
      ],
      "source": "2656077a5bd64fb2a778682ba5ac50b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658433819",
      "custom_tags": "[\"ADC/DAC/数据转换\",\"数模转换芯片DAC\"]"
    },
    "43fbfa7773a941648ab560a064497201": {
      "title": "MP1584EN-LF-Z",
      "attributes": {
        "LCSC Part Name": "MP1584EN-LF-Z",
        "Supplier Part": "C15051",
        "Manufacturer": "MPS",
        "Manufacturer Part": "MP1584EN-LF-Z",
        "Supplier Footprint": "SOIC-8_EP_150mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cae2209573b94b22b55aeb0d014af597",
        "Designator": "U?",
        "Footprint": "01a13703a1284e359626436c1276fac9",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "-"
      },
      "description": "-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/437943F037D230DB0FB2E81B2197E17B.jpg"
      ],
      "source": "8280c0d8937c45d180fed8fe241cda38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803965",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "e8c6da63d58645d8bbf8e35b388e9bb9": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "81f5b805ad6a451d97069aaff3aacc18",
        "Footprint": "cf1adfdd283f47de836a702f41dad809",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "58e32dbdd2064e39a5ed2fa13b7b5009": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "cc326e1f23ec455d92c1c61da1b135cc",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "07f90d0455d346d1b989ab5290c6fc9d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d3a2238044d74d67b7001eaf9e0d66a5",
        "Global Net Name": "GND",
        "Name": "GND",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "f2bd66d608f84248a644f2eaf1f5bac8": {
      "title": "CGJ4J2X7R2A473K125AA",
      "attributes": {
        "LCSC Part Name": "47nF ±10% 100V",
        "Supplier Part": "C3850227",
        "Manufacturer": "TDK",
        "Manufacturer Part": "CGJ4J2X7R2A473K125AA",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c357ff8b82a4ccf80231feb94ada8f0",
        "Designator": "U?",
        "Footprint": "1abcafd4660844e3aea6d131adec357b",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "47nF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:47nF;精度:±10%;额定电压:100V;材质(温度系数):X7R;"
      },
      "description": "容值:47nF;精度:±10%;额定电压:100V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9f0c80699c34e4d82a6ef80e5e126ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681072802",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "0c98fb57ee87406595c0e78faa5bf022": {
      "title": "FZ470UF16V90RV0148",
      "attributes": {
        "LCSC Part Name": "470uF 16V",
        "Supplier Part": "C5155342",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "FZ470UF16V90RV0148",
        "Supplier Footprint": "SMD,8x10.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220901/7928E0BE613CACD70DE9838F069511B1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7494df4e1f024b1393d10dab8949c419",
        "Designator": "U?",
        "Footprint": "b90a1ec90636407f8cc13e5dccbb1f87",
        "3D Model": "ae37c166a99f49b1b935231edf05d58d",
        "3D Model Title": "CAP-SMD_BD8.0-L8.3-W8.3-LS9.3-FD",
        "3D Model Transform": "366.141,326.771,0,0,0,0,0,0,0",
        "Value": "470uF",
        "Rated Voltage": "16V",
        "Name": "={Value}",
        "Description": "容值:470uF;额定电压:16V;"
      },
      "description": "容值:470uF;额定电压:16V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/E539BCEEB320D09022D386C0E4744E1D.jpg"
      ],
      "source": "788c0f638f904e10b495879fd065937d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679084402",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "9659678a01ae420c8f66ef065bb8f959": {
      "title": "SS34_C8678",
      "attributes": {
        "LCSC Part Name": "SS34",
        "Supplier Part": "C8678",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210506/C15874_5BDBC70F665BA444FCE0210303DB2A89.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5db21674512443da591162921b8ee3e",
        "Designator": "D?",
        "Footprint": "f4d084d8ce2c4c09aca40939427ff6fe",
        "3D Model": "f308f1d35aaf44fc927f6c8e195b55cb",
        "3D Model Title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "550mV 3A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV 3A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV 3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190622/AA2D9FBB53C46957CF5CEE150DB425F7.jpg"
      ],
      "source": "009407eaaa604eb9b6f73cc3868f316d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680489302",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "b3b6d082a96340978287acbd2ee9f584": {
      "title": "CDRH74-101MT",
      "attributes": {
        "LCSC Part Name": "100uH ±10% 600mA 610mΩ",
        "Supplier Part": "C85276",
        "Manufacturer": "Meled(美莱)",
        "Manufacturer Part": "CDRH74-101MT",
        "Supplier Footprint": "SMD,7.3x7.3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190605/C85276_6EDD5A6364A0B7FCA54C87D0D682DBE2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6983776e82584cdda2e26691469aa116",
        "Designator": "L?",
        "Footprint": "428817d8b0b4454192fbffe2a097a172",
        "3D Model": "29e56609a78c4507a8449f76bec84b69",
        "3D Model Title": "IND-SMD_L7.3-W7.3-H4.5",
        "3D Model Transform": "287.401,287.401,0,90,0,0,0,0,0",
        "Value": "100uH",
        "Tolerance": "±10%",
        "Rated Current": "600mA",
        "DC Resistance (DCR)": "610mΩ",
        "Name": "={Value}",
        "Description": "电感值:100uH;精度:±10%;额定电流:600mA;"
      },
      "description": "电感值:100uH;精度:±10%;额定电流:600mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/C644300DA7634A25207508E9010927A7.jpg"
      ],
      "source": "563a817f782c4402be82d92efdf80c09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051500",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "59d608ae36b54f1bb99bec8a598f9f36": {
      "title": "TLC-PSMD010",
      "attributes": {
        "LCSC Part Name": "15V 100mA 自恢复",
        "Supplier Part": "C261939",
        "Manufacturer": "TLC(竞沃)",
        "Manufacturer Part": "TLC-PSMD010",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba54b53ec5854e8a862ef919ec0fa6d2",
        "Designator": "U?",
        "Footprint": "662b984589404d45a2a0644276c47d40",
        "3D Model": "57e2aa106f9143e8b6ab832aebb31c78",
        "3D Model Title": "F0805_L2.1-W1.4-H0.8",
        "3D Model Transform": "82.677,55.118,0,0,0,0,0.0005,0,0",
        "Operating Voltage (Max)": "15V",
        "Current Rating (Max)": "100A",
        "Hold Current": "100mA",
        "Trip Current": "300mA",
        "Power Dissipation": "500mW",
        "Resistance - Initial (Ri) (Min)": "-",
        "Resistance - Post Trip (R1) (Max)": "-",
        "Maximum Time to Trip": "1.5s",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:15V;最大电流:100A;保持电流:100mA;跳闸电流:300mA;"
      },
      "description": "最大电压:15V;最大电流:100A;保持电流:100mA;跳闸电流:300mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/338997FE7A49C453053D21E0C39B27C4.jpg"
      ],
      "source": "f9cca422362d458fb473085540416a5a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679757602",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "5e895afb15e345569b33d100c53526ab": {
      "title": "STPS160U",
      "attributes": {
        "LCSC Part Name": "STPS160U",
        "Supplier Part": "C86598",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STPS160U",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C86598_0040707A131DC4F702607E26B0B64244.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3495b15f1964a4dbadb294d2e7dad4f",
        "Designator": "D?",
        "Footprint": "ba32f98cad134576b01dd97f21c28e47",
        "3D Model": "5e8926c661484ff2a35b83e5ae62aeb9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-RD",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "60V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "670mV 1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):60V;平均整流电流(Io):1A;正向压降(Vf):670mV 1A;"
      },
      "description": "直流反向耐压(Vr):60V;平均整流电流(Io):1A;正向压降(Vf):670mV 1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181020/5B543F88D2CA060A68EB8230BDD82910.jpg"
      ],
      "source": "93d58148fcbb480892cec70cb230e237|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583697",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "7f19d5bb475d41eeb1a3972d84c59ce3": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "5.08mm 排数:1 每排P数:2 直针 可拼接",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "直插,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18b472a7c6a74f37a546201eb5e27350",
        "Designator": "P?",
        "Footprint": "73c1402f3ddb407d80a08d4b18c944c5",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm?": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:18A;额定电压:250V;线规 - AWG:14~30;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:18A;额定电压:250V;线规 - AWG:14~30;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/CD2423EC55940CADCECD79C9221595D3.jpg"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "9c98b125a3ff4f0390629c61319d95c5": {
      "title": "5x20 BLX-A型 保险丝支架 XC-7",
      "attributes": {
        "LCSC Part Name": "保险丝座 5x20 BLX-A型",
        "Supplier Part": "C3131",
        "Manufacturer": "xcfuse(旭程)",
        "Manufacturer Part": "5x20 BLX-A型 保险丝支架 XC-7",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160427/1461725215151.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d0ac08e47157445084bb4820298f3ac9",
        "Designator": "F?",
        "Footprint": "bf73ee561ddd4698927bd531982ae9cb",
        "3D Model": "4239405b751446fb8ab325e2385c6faf",
        "3D Model Title": "FUSE-TH_L22.6-W9.0",
        "3D Model Transform": "1062.99,374.05437,0,0,0,0,-17.717,0,-157.48",
        "Fuseholder Type": "-",
        "Fuse Type": "-",
        "Fuse Size": "-",
        "Name": "={Manufacturer Part}",
        "Description": "保险丝座类型:-;保险丝类型:-;保险丝尺寸:-;"
      },
      "description": "保险丝座类型:-;保险丝类型:-;保险丝尺寸:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/745DCB1FE41C325FBB56B29951405D32.jpg"
      ],
      "source": "ebaa560dc2fa41f08d1481b7c99f5bf0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348573",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"保险丝座(盒)\"]"
    },
    "b3842bc8b6854149adca72d996de5ab1": {
      "title": "MR1-110-C5N-BBAA",
      "attributes": {
        "LCSC Part Name": "21*15开关ON-OFF 6A 250VAC",
        "Supplier Part": "C268221",
        "Manufacturer": "HONGJU(宏聚)",
        "Manufacturer Part": "MR1-110-C5N-BBAA",
        "Supplier Footprint": "Through Hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180906/C268221_8C71464C7CB1239118C227B6F3D265B4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db1fb2ed35c842e7936f37afbf44089d",
        "Designator": "SW?",
        "Footprint": "7d3b4bffe3ac4c19ae88b1a07daa5810",
        "3D Model": "790c345d4a9a4f00bbcf037ca3cf7c39",
        "3D Model Title": "SW-TH_MR1-110-C5N-BBAA",
        "3D Model Transform": "826.77,590.55,0,0,0,0,139.173,0,-334.646",
        "Contact Current": "6A",
        "Voltage Rating (AC)": "250V",
        "Voltage Rating (DC)": "-",
        "Circuit": "单刀双掷",
        "Actuator Type": "凹面弯曲",
        "Actuator Color": "黑色",
        "Actuator Marking": "O -",
        "Illumination Color": "-",
        "Termination Style": "焊片",
        "Switch Function": "开-关",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流:6A;额定电压(AC):250V;额定电压(DC):-;电路结构:单刀双掷;致动器类型:凹面弯曲;致动器颜色:黑色;致动器标志:O -;照明颜色:-;端接样式:焊片;开关功能:开-关;"
      },
      "description": "额定电流:6A;额定电压(AC):250V;额定电压(DC):-;电路结构:单刀双掷;致动器类型:凹面弯曲;致动器颜色:黑色;致动器标志:O -;照明颜色:-;端接样式:焊片;开关功能:开-关;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180920/7D93AFC60CE14FF73DFD1D1C5F538BE4.jpg"
      ],
      "source": "7b720ed704a84c12a07be0bb1b50af9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916667",
      "custom_tags": "[\"按键/开关\",\"船型开关\"]"
    },
    "57715bcda5c74da2bc04835b6bc22091": {
      "title": "KM227M035F12RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 35V",
        "Supplier Part": "C2063",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM227M035F12RR0VH2FP0",
        "Supplier Footprint": "插件,D8xL12mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ecda9db33542419fa7d873009e84dad8",
        "Designator": "C?",
        "Footprint": "bd26b57134614d5f9f433ca4a29f8c82",
        "3D Model": "a2c936ec27754f809f3966430e36f767",
        "3D Model Title": "CAP-TH_D8.0-H8.0-P3.50",
        "3D Model Transform": "314.96,314.862,0,180,0,0,0,0,-137.795",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "φD": "8mm",
        "L": "12mm",
        "Lead Spacing": "3.5mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:35V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:35V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/8B295A866B1C93536DF25E9204A28ED8.jpg"
      ],
      "source": "8603df14dd3048898b13ad932f6896ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "e4bbc15554b34cbc9f4521f4d735ca7f": {
      "title": "nSMD010",
      "attributes": {
        "LCSC Part Name": "0.1A  60V 自恢复保险丝",
        "Supplier Part": "C70065",
        "Manufacturer": "台湾陆海",
        "Manufacturer Part": "nSMD010",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160331/1459396375985.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8365ad7f59246e4bd35da06ac8efb0a",
        "Designator": "F?",
        "Footprint": "ff1bfebe2bca4e6eaf218d86497fc3fb",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "60V",
        "Hold Current": "100mA",
        "Current Rating (Max)": "100A",
        "Trip Current": "250mA",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:60V;保持电流:100mA;最大电流:100A;跳闸电流:250mA;"
      },
      "description": "最大电压:60V;保持电流:100mA;最大电流:100A;跳闸电流:250mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190609/C45C52851E3454D408D2EE481F35562D.jpg"
      ],
      "source": "0d992ba08f8e42a69dbd722d6a26ae80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "57224135aa834c51aca1e219a52cb1f1": {
      "title": "B3B-XH-A(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x3P",
        "Supplier Part": "C144394",
        "Manufacturer": "JST",
        "Manufacturer Part": "B3B-XH-A(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C144394_40EBA2F68C817AED706C9EFF4B81600D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a577ac84630d4841852f6367d6200f46",
        "Designator": "U?",
        "Footprint": "a40c7a2a5fbe4b55a59f469f7a0c4765",
        "3D Model": "6bcb2023d04f46f0b2f337365913f35a",
        "3D Model Title": "CONN-TH_3P-P2.50_A2501WV2-3P",
        "3D Model Transform": "393.7,226.3775,0,0,0,0,-0.005,-18.465,-125.984",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/8C2BFC9262231B68EC7304C1190AC9BD.jpg"
      ],
      "source": "6e805ec5cb864bd19e328ebbf2e17903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663317619",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "be7853b7b03741d18d19b6cccf1df85c": {
      "title": "B4B-XH-A(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x4P",
        "Supplier Part": "C144395",
        "Manufacturer": "JST",
        "Manufacturer Part": "B4B-XH-A(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C144395_D58F0D17A3F58B29FECD1B7D0A791262.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4c652943e8144d5b9efbbf6aa226919",
        "Designator": "U?",
        "Footprint": "cd4a3db4fa344041ba853efde5ac8a91",
        "3D Model": "c446e4e7b33e4b93abd060089da81fad",
        "3D Model Title": "XH2.5-4A",
        "3D Model Transform": "492.125,224.44837,0,180,0,0,0,17.716,-98.425",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181127/C8E5A241F2127AAA93FD07A0881CF958.jpg"
      ],
      "source": "4694a78726ce4589b90f82ef70a07b97|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188709",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "18a050848f8746e3a7753643ddb47f62": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "fe839339d8be4de6aaa4881bfcf9e704"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "5fedce0db5bf43de8ecb189e4f6b789d": {
      "title": "OPA2171AIDR",
      "attributes": {
        "LCSC Part Name": "OPA2171AIDR",
        "Supplier Part": "C40904",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA2171AIDR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150124/1457707260506.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0def6acdbfbe43a48450c6191e457cf4",
        "Designator": "U?",
        "Footprint": "4cb27d934d4e47c8991954a9c18e3b1c",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Amplifier Type": "General Purpose",
        "Number of Circuits": "2",
        "Gain Bandwidth Product（GBP）": "3MHz",
        "Slew Rate（SR）": "1.5 V/us",
        "Output Type": "Rail-to-Rail",
        "Supply Voltage（Single）": "2.7V ~ 36V, ±1.35V ~ 18V",
        "Iq per channel (Typ)": "475uA",
        "Operating Temperature": "-40°C ~ 125°C",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:General Purpose;放大器组数:2;增益带宽积（GBP）:3MHz;压摆率（SR）:1.5 V/us;电源电压:2.7V ~ 36V, ±1.35V ~ 18V;各通道供电电流:475uA;"
      },
      "description": "运放类型:General Purpose;放大器组数:2;增益带宽积（GBP）:3MHz;压摆率（SR）:1.5 V/us;电源电压:2.7V ~ 36V, ±1.35V ~ 18V;各通道供电电流:475uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9B80B6E1474C77014E28147C4BEE26C4.jpg"
      ],
      "source": "41ebb1e7712f4ec6a949eff358941dd7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708117",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "cfb245986fd64fab9b198015a9980418": {
      "title": "TPS65130RGER",
      "attributes": {
        "LCSC Part Name": "升降压型 升压型 Vin=2.7V~5.5V Vout=±15V 700mA",
        "Supplier Part": "C54989",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS65130RGER",
        "Supplier Footprint": "QFN-24(4x4)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170925/C54989_1506321722096990529.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92f2bf9b1f0e4e30b7bd830fa0c25417",
        "Designator": "U?",
        "Footprint": "461be02807e949f399ea8ff0d599c1c0",
        "3D Model": "7ebae0a1432446768d25b893a600c2ea",
        "3D Model Title": "VQFN-24_L4.0-W4.0-H1.0-P0.50",
        "3D Model Transform": "158.267,158.267,0,0,0,0,0,0,0",
        "Function": "升压型；升降压型",
        "Synchronous Rectification": "否",
        "Output Type": "可调",
        "Number of Outputs": "2",
        "Topology": "升压式；降压式-升压式",
        "Input Voltage": "2.7V~5.5V",
        "Output Voltage": "±15V",
        "Output Current (Max)": "700mA",
        "Switching Frequency": "1.38MHz",
        "Operating Temperature": "-40℃~+85℃@(TA)",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:升压型；升降压型;同步整流:否;输出类型:可调;输出通道数:2;拓扑结构:升压式；降压式-升压式;输入电压:2.7V~5.5V;输出电压:±15V;输出电流(最大值):700mA;开关频率:1.38MHz;工作温度:-40℃~+85℃@(TA);"
      },
      "description": "功能类型:升压型；升降压型;同步整流:否;输出类型:可调;输出通道数:2;拓扑结构:升压式；降压式-升压式;输入电压:2.7V~5.5V;输出电压:±15V;输出电流(最大值):700mA;开关频率:1.38MHz;工作温度:-40℃~+85℃@(TA);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/CB7BA40BB17BCDC7E61AF291FE06FDBC.jpg"
      ],
      "source": "742852929aff4800973ce9bb6856046b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803615",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "af215c76c9714bbb8d3aaa5a10ea8094": {
      "title": "TPS65130RGET",
      "attributes": {
        "LCSC Part Name": "升降压型 升压型 Vin=2.7V~5.5V Vout=-15V~15V 700mA",
        "Supplier Part": "C133966",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS65130RGET",
        "Supplier Footprint": "VQFN-24",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171026/C133966_15089840176021058871.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97eb3243a587410cafe87eadce94a459",
        "Designator": "U?",
        "Footprint": "461be02807e949f399ea8ff0d599c1c0",
        "3D Model": "7ebae0a1432446768d25b893a600c2ea",
        "3D Model Title": "VQFN-24_L4.0-W4.0-H1.0-P0.50",
        "3D Model Transform": "158.267,158.267,0,0,0,0,0,0,0",
        "Function": "升压型；升降压型",
        "Synchronous Rectification": "否",
        "Output Type": "可调",
        "Number of Outputs": "2",
        "Topology": "升压式；降压式-升压式",
        "Input Voltage": "2.7V~5.5V",
        "Output Voltage": "-15V~15V",
        "Output Current (Max)": "700mA",
        "Switching Frequency": "1.38MHz",
        "Operating Temperature": "-40℃~+85℃@(TA)",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:升压型；升降压型;同步整流:否;输出类型:可调;输出通道数:2;拓扑结构:升压式；降压式-升压式;输入电压:2.7V~5.5V;输出电压:-15V~15V;输出电流(最大值):700mA;开关频率:1.38MHz;工作温度:-40℃~+85℃@(TA);"
      },
      "description": "功能类型:升压型；升降压型;同步整流:否;输出类型:可调;输出通道数:2;拓扑结构:升压式；降压式-升压式;输入电压:2.7V~5.5V;输出电压:-15V~15V;输出电流(最大值):700mA;开关频率:1.38MHz;工作温度:-40℃~+85℃@(TA);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2AD7F6CD15626F07C46A6553FBDDA28C.jpg"
      ],
      "source": "a7c8746e01f744b4b871ba7ff4148dd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916658",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "98c4f46e79c3425a9ef16befef56e174": {
      "title": "SWPA4030S4R7MT",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20%",
        "Supplier Part": "C57269",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "SWPA4030S4R7MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477287957557.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f25ff18ea3e949b298fc1d46c7b4a416",
        "Designator": "L?",
        "Footprint": "f6f0923326274281b8e8b1e3e3110467",
        "3D Model": "45bc3737ecfd4f3bb122605ee525b018",
        "3D Model Title": "IND-SMD_L4.0-W4.0-H1.9",
        "3D Model Transform": "157.48,158.267,0,90,0,0,0,0,0",
        "DC Resistance (DCR)": "78mΩ",
        "Tolerance": "±20%",
        "Height": "3mm",
        "Value": "4.7uH",
        "Width": "4mm",
        "Rated Current": "2A",
        "Length": "4mm",
        "Name": "={Value}",
        "Description": "直流电阻(DCR):78mΩ;精度:±20%;电感值:4.7uH;额定电流:2A;"
      },
      "description": "直流电阻(DCR):78mΩ;精度:±20%;电感值:4.7uH;额定电流:2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200709/A59E3945B94DF36D45761BB83DEDC274.jpg"
      ],
      "source": "b1614a8b073743fb9d241e5bda333ae1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "660c8b1d1de34e8fb430dd501d59fd03": {
      "title": "CL21A475KAQNNNE",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 25V",
        "Supplier Part": "C1779",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A475KAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707696447.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67bed230fe20466f9f9f0114249b40b8",
        "Designator": "C?",
        "Footprint": "1abcafd4660844e3aea6d131adec357b",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6DE0A1762D37D585F19961711330B87E.jpg"
      ],
      "source": "2f9bf6a0a7d34c2f9c7da89f9a445ccb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653768424",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "09a9559141ed4f588b37d74dc0043928": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2eb3e289e8c34b759ef7f8ebf5406971",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8c78de633c9d4ea8b78317b3ac2b4600": {
      "title": "MBR120LSF",
      "attributes": {
        "LCSC Part Name": "20V 1A 600mV@1A",
        "Supplier Part": "C130880",
        "Manufacturer": "SHIKUES(时科)",
        "Manufacturer Part": "MBR120LSF",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C130880_1505703436167975387.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ba221edd7c0428c965ec636503eb14f",
        "Designator": "D?",
        "Footprint": "41c5291faafc49aeaef9c22d7ffb7fc7",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "20V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):20V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;"
      },
      "description": "直流反向耐压(Vr):20V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/2EF6FDEA1ECC56C0A7E2F30B9B329B5E.jpg"
      ],
      "source": "15df2d893e3a4d9d96c6e2dc4eab752d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879787",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "c348e6560d00465c9250be76f40d8f03": {
      "title": "0805B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C38141",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805B104K500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C38141_1506149447419988747.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7df47249649e473eae16a8690a858386",
        "Designator": "C?",
        "Footprint": "1abcafd4660844e3aea6d131adec357b",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9C31E4809546A00A1E86E24B70A25921.jpg"
      ],
      "source": "c5ce95df7fac4e5aac1c7cf05a1b8c9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9ed8e3e8b7d6453e92bfdadc738d207e": {
      "title": "0805W8F1000T5E",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 125mW",
        "Supplier Part": "C17408",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05c2a3cdc5c9474da62f05e3a39de6da",
        "Designator": "R?",
        "Footprint": "d9ac1d91b8f64099878e6714fb557b95",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A06D2768867994C4F180B7C0E07162AC.jpg"
      ],
      "source": "3140f4b435ed496db8557758bbe577c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397237",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "38f678a8ed084a5caab5d50b3a9971ca": {
      "title": "0805W8F1002T5E_C17414",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68f384444fe14d18894d03b98c03a04f",
        "Designator": "R?",
        "Footprint": "d9ac1d91b8f64099878e6714fb557b95",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg"
      ],
      "source": "e9c34dedae26495c91dced1a655b8614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e0effc9a7a8f427f9376a7db6c0f686f": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "5d77adc4b97a4314ac1000a83c53e5b9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "720da21f3f3740ac95074fd84ddd214a",
      "pcb": "409c19d594184d66aa495569b44b2ccd"
    }
  },
  "config": {
    "title": "DAC8563",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}